=== GoSolar===
Contributors: zozothemes
Requires at least: WordPress 4.7
Tested up to: WordPress 4.7
Version: 1.1
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, editor-style, featured-images, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

== Changelog ==
= 1.0 =

Initial release
